// background colors
$bg-color: #1E1E1E
$bg-color-dark: #09090A
$bg-color-dark-1: #17161C
$bg-color-dark-2: #1A1A22
$bg-color-dark-3: #1D1D26
$bg-color-dark-4: #282836

// font color
$font-color-white: #FFFFFF
$font-color-dark: #79798C
$font-color-purple: #9452F7
$font-color-green: #3CD660
$font-color-red: #BE3D2C
$font-color-bright: #F2F2F5
$font-color-blue: #1FA8D1

// paddings
$nav-padding: 25px

.color-green
    color: $font-color-green !important

.color-dark
    color: $font-color-dark !important

.color-red
    color: $font-color-red !important

.color-purple
    color: $font-color-purple !important

.color-bright
    color: $font-color-bright !important

.color-blue
    color: $font-color-blue !important

.nav-padding
    padding-left: $nav-padding !important
    padding-right: $nav-padding !important

body
    font-family: Inter
    background-color: $bg-color
    *
        color: $font-color-white

@import 'index/navbar'
@import 'index/status-bar'
@import 'index/content'

@media (min-width: 1600px)
    .container
        max-width: 1440px
