nav
    height: 99px
    background-color: $bg-color-dark

    *
        color: $font-color-white !important

    .navbar-brand
        position: absolute
        width: 151px
        height: 39px
        left: 25px
        top: 30px

        color: $font-color-white
        font-weight: 700
        font-size: 32px
        line-height: 39px
        font-style: normal
        &:hover
            color: $font-color-dark

    .navbar-nav
        .nav-item
            &.active
                border-bottom: 4px solid $font-color-purple
            .nav-link
                font-weight: 500
                font-size: 16px
                line-height: 19px

    .more-btn
        position: absolute
        width: 42px
        height: 42px
        right: 25px
        top: 19px
        background-color: $bg-color-dark-1
        border-radius: 50%

@media (min-width: 992px)
    nav .navbar-nav
        margin-left: 400px

@media (min-width: 1200px)
    nav .navbar-nav
        margin-left: 655px

@media (min-width: 1400px)
    nav .navbar-nav
        margin-left: 855px

@media (min-width: 1600px)
    nav .navbar-nav
        margin-left: 1055px
