.content
    padding-top: 30px
    padding-left: 75px
    padding-right: 75px
    background-color: $bg-color-dark
    .feed-data
        background-color: $bg-color-dark-1
        margin-right: 30px
        width: 850px
        padding: 0 21px
        h3
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 24px
            font-color: $font-color-bright
            padding-top: 26px
        .feed-list
            padding-top: 25px
            .user-data
                padding: 15px 20px 18px 17.5px
                width: 309px
                margin-right: 1px
                background-color: $bg-color-dark-3

                .user-name
                    font-style: normal
                    font-weight: 700
                    font-size: 15px
                    line-height: 18px
                    margin-bottom: 7px
                
                .user-time
                    font-style: normal
                    font-weight: 500
                    font-size: 12px
                    line-height: 15px

                .avatars
                    margin-top: 17px
                    .user-avatar
                        width: 30px
                        height: 30px
                        object-fit: cover
                    
                .button
                    width: 36px
                    height: 40px
                    &.create-some
                        background-color: #282836
                        .bi-plus
                            font-size: 28px
                    &.drop-down
                        background-color: #353547
                        .bi-chevron-down
                            font-size: 12px

            .info-data
                padding: 20px 21px 17px 20px
                width: 499px
                background-color: $bg-color-dark-3
                
    .bar-data
        background-color: $bg-color-dark-1
        width: 410px
